bus_stop, 0.0, 0.0, 7.0
car_out_density, 0.0, 0.0, 4.0
cctv_car, 0.39998875716236537, 0.0, 1.0
cctv_way_density, -0.14205432525565526, 0.0, 3.0
crosswalk, 0.0, 0.0, 14.0
hospital_log, 0.6491655426193146, 0.0, 3.761200189590454
intersection_fourway, 1.383848777882361, 0.0, 2.0
intersection_single, 1.3133700803478363, 0.0, 5.0
intersection_threeway, 0.0, 0.0, 3.0
led_density, 0.0, 0.0, 2.0
market_kde_density_log_weighted, 0.0, 3.6043044561154247E-20, 1.7573840603232749E-12
senior_facility, 0.6781475588481566, 0.0, 5.0
silverzone, 1.6136457554260175, 0.0, 1.0
streetlight, -8.605583011644809, 0.0, 56.0
walklight, 0.0, 0.0, 20.0
`walklight, -0.586544367291648, 0.0, 0.5
`streetlight, 0.5306222663232637, 0.0, 0.5
'bus_stop, -2.112291429783037, 2.5, 7.0
'intersection_fourway, 0.014950119438609183, 1.5, 2.0
`crosswalk, 0.41195615490734405, 0.0, 1.5
`market_kde_density_log_weighted, -0.0331006895194718, 3.6043044561154247E-20, 9.51880458940671E-16
'market_kde_density_log_weighted, -0.3377809804262801, 1.0687888291407988E-12, 1.7573840603232749E-12
`market_kde_density_log_weighted, -0.2580214605823647, 3.6043044561154247E-20, 2.845453873337369E-15
`market_kde_density_log_weighted, -0.4383582241603563, 3.6043044561154247E-20, 4.469958203492247E-13
'market_kde_density_log_weighted, -0.007522311080324246, 8.825713326398449E-13, 1.7573840603232749E-12
linearPredictorNormalizer, 3.5523930729168733
densityNormalizer, 25.27487600191949
numBackgroundPoints, 400
entropy, 5.419284438457525
