bus_stop, 0.0, 0.0, 7.0
car_out_density, 0.0, 0.0, 4.0
cctv_car, 0.0, 0.0, 1.0
cctv_way_density, 0.0, 0.0, 3.0
crosswalk, 0.02308249193542749, 0.0, 14.0
hospital_log, 0.0, 0.0, 3.761200189590454
intersection_fourway, 1.2629680218623827, 0.0, 2.0
intersection_single, 0.8452129763460595, 0.0, 5.0
intersection_threeway, -1.789553575211974, 0.0, 3.0
led_density, 0.8472726208294818, 0.0, 2.0
market_kde_density_log_weighted, 0.20102348317682536, 3.6043044561154247E-20, 1.7573840603232749E-12
senior_facility, 0.06048197550577922, 0.0, 5.0
silverzone, 0.0, 0.0, 1.0
streetlight, -4.833438224875386, 0.0, 56.0
walklight, 0.0, 0.0, 20.0
`hospital_log, -0.4135297499916845, 0.0, 0.3465735912322998
`walklight, -0.28643400260964474, 0.0, 0.5
'intersection_fourway, 0.2571469466311111, 1.5, 2.0
`market_kde_density_log_weighted, -0.6632136220610557, 3.6043044561154247E-20, 1.5360157298914632E-14
`market_kde_density_log_weighted, -0.4728668244376121, 3.6043044561154247E-20, 1.3385436354695739E-14
`senior_facility, -0.19244596804486314, 0.0, 0.5
'intersection_single, 0.28009695350593333, 1.5, 5.0
'bus_stop, -0.571991662211953, 2.5, 7.0
'crosswalk, 0.4146855543253488, 7.5, 14.0
'cctv_way_density, 0.027712721950769858, 1.5, 3.0
linearPredictorNormalizer, 2.437893221585274
densityNormalizer, 25.99855327028286
numBackgroundPoints, 400
entropy, 5.521175054460095
