bus_stop, -0.6412157831963031, 0.0, 7.0
car_out_density, 0.0, 0.0, 4.0
cctv_car, 0.29726651784690494, 0.0, 1.0
cctv_child, -0.5108943293194715, 0.0, 1.0
hospital_log, 2.000031248431631, 0.0, 3.761200189590454
intersection_fourway, 0.0, 0.0, 2.0
intersection_single, 0.0, 0.0, 5.0
intersection_threeway, 0.0, 0.0, 3.0
led_density, 0.0, 0.0, 2.0
market_kde_density_log_weighted, 1.667838587279133, 3.6043044561154247E-20, 1.7573840603232749E-12
senior_facility, 1.5081106850820574, 0.0, 5.0
silverzone, 0.46035351572566685, 0.0, 1.0
streetlight, -2.244344594542938, 0.0, 56.0
`market_kde_density_log_weighted, -0.4714494070213556, 3.6043044561154247E-20, 9.006656165777734E-14
`market_kde_density_log_weighted, -1.0538539268872154, 3.6043044561154247E-20, 6.660820441213577E-14
`market_kde_density_log_weighted, -0.26792383527454355, 3.6043044561154247E-20, 6.681332868690645E-14
linearPredictorNormalizer, 2.710773200004718
densityNormalizer, 46.705424201698996
numBackgroundPoints, 400
entropy, 5.435644692434499
