bus_stop, 0.0, 0.0, 7.0
car_out_density, 0.2857518737633948, 0.0, 4.0
cctv_car, 0.37908619771243757, 0.0, 1.0
cctv_child, 0.4266402864517814, 0.0, 1.0
hospital_log, 1.833700671522731, 0.0, 3.761200189590454
intersection_fourway, -0.1834135413122122, 0.0, 2.0
intersection_single, 0.0, 0.0, 5.0
intersection_threeway, -0.7333981787525194, 0.0, 3.0
led_density, 0.0, 0.0, 2.0
market_kde_density_log_weighted, 2.8868973966330667, 3.6043044561154247E-20, 1.7573840603232749E-12
senior_facility, 1.5955960433864413, 0.0, 5.0
silverzone, -0.05407008968154374, 0.0, 1.0
streetlight, -3.967525001773657, 0.0, 56.0
`senior_facility, -0.1599431898908509, 0.0, 0.5
`streetlight, 0.5130344178779267, 0.0, 0.5
'bus_stop, 0.7195226397293227, 6.5, 7.0
`intersection_single, 0.505687363747029, 0.0, 0.5
'market_kde_density_log_weighted, -1.2023623640773626, 1.6334082524049887E-12, 1.7573840603232749E-12
'intersection_single, 1.2678750087823951, 1.5, 5.0
`market_kde_density_log_weighted, -0.6924082372508259, 3.6043044561154247E-20, 9.006656165777734E-14
'senior_facility, -0.43778251342197344, 4.0, 5.0
linearPredictorNormalizer, 4.648886262728967
densityNormalizer, 25.72436305366896
numBackgroundPoints, 400
entropy, 5.35183919075593
